* {
  box-sizing: border-box;
  margin: 0;
} 

#root {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.8;
}


/* Home */

.board {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  background-color: palevioletred;
  animation-name: bello;
  animation-delay: 1s;
  animation-duration: 7s;
  animation-iteration-count: 2;
}

.main {
  background-color:palevioletred;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
  justify-items: center;
  padding-top: 15%;
  padding-bottom: 10%;
  animation-name: bello;
  animation-delay: 1s;
  animation-duration: 7s;
  animation-iteration-count: 2;
}

.icon {
  width: 30px;
  height: 30px;
}

.button {
  background-color: peachpuff;
  cursor: pointer;
  border: none;
  padding: 5px;
}

.pic {
  max-width: 100px;
  max-height: 100px;
  border: solid 2px black;
  border-radius: 50%;
  align-self: flex-start;
}

@keyframes bello {
  0% {background-color: palevioletred;}
  25% {background-color: rgb(211, 89, 129);}
  50% {background-color: plum;}
  75% {background-color: pink;}
}


/* Writeme */

.page {
  background-color: beige;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 50px;
}

.msx {
  margin-top: 25%;
  color: black;
  text-align: center;
}

.msx p:hover {
  color: purple
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: beige;
  align-items: center;
  text-align: center;
  height: 50px;
  /* grid-area: footer; */
}

#writeme {
  background-color: pink;
}

/* .pointer {
  cursor:pointer;
} */


/* Credits  */

.creditslist {
  font-size: smaller;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: plum;
  /* grid-area: cred; */
}


/* Coding */

/* Portfolio */

.portfolio {
  width: 100%;
  height: 100vh;
  background-color: pink;
  display: grid;
  grid-template-rows: 150px 1fr 50px;
  /* grid-template-columns: 250px 1fr;
  grid-template-areas: 
  "menu varie"
  "cred cred"
  "footer footer"; */
}

.nav {
  text-align: center;
  padding: 5px;
  font-size: small;
  margin-bottom: 20px;
  color: black;
}

.preview {
  max-width: 300px;
  max-height: 300px;
  border: 2px solid purple;
  padding: 5%;
}

.cardpreview {
  max-width: 350px;
  background-color: pink;
}

.card {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  background-color: pink;
}


/* Gif */

.animated {
  max-width: 300px;
  max-height: 300px;
  padding: 5%;
  border: 2px solid white;
  background-color: black;
}


/* Contributions  */

#cursor {
  cursor: url("../public/heart.svg"),auto;
}


/* About */

.bio {
  padding: 5%;
}

.fotine {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: center;
  padding: 10px;
}

/* .label {
  text-align: center;
  font-size: small;
} */

.slide {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.arrow {
  padding: 10px;
  color: purple;
}


/* media queries sul Portfolio per rendere il menu al centro dello schermo */

/* @media screen and (max-width: 768px) {
  .portfolio {
    width: 100%;
    height: 100vh;
    background-color: pink;
    display: grid;
    grid-template-rows: 150px 1fr 50px;
  }
  
  .nav {
    text-align: center;
    padding: 5px;
    font-size: small;
    margin-bottom: 10px;
    color: black;
  }

  .creditslist {
    font-size: smaller;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: plum;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: beige;
    align-items: center;
    text-align: center;
    height: 50px;
  }
} */


/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
